<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SouledStore.com</title>

    <style>
        *{
            margin:auto;
            padding: auto;
        }
        .heading{
            text-align: center;
        }
        .set{
            width: 200px;
            height: 100px;
        }
        .bottom{
            padding: 10px, 0;
            text-transform: uppercase;
            text-align: center;
            letter-spacing: 1.5px;
            background-color: red;
            color: white;
            font-size: 2.4em;
            font-family: inherit;
            font-weight: 500;
            line-height: 1.1;
            margin-bottom: 10px;
        }
        .stat{
            text-align: center;
            margin-bottom: 0;
            font-size: 3em;
        }
        .bold{
            font-family: sans-serif;
            font-weight: 700;
        }
    </style>
</head>
<body>
    <div>
        <h2 class = "heading">
            SOULFUL BESTSELLER
        </h2>
        <div>
            <img src="https://prod-img.thesouledstore.com/public/theSoul/uploads/catalog/product/1741358933_1028222.jpg?format=webp&w=360&dpr=1.3">

            <img src="https://prod-img.thesouledstore.com/public/theSoul/uploads/catalog/product/1741345234_2786880.jpg?format=webp&w=360&dpr=1.3">

            <img src="https://prod-img.thesouledstore.com/public/theSoul/uploads/catalog/product/1741341196_7154477.jpg?format=webp&w=360&dpr=1.3">

            <div>
                <h5>
                    tss originals
                </h5>
                <hr>
            </div>

            <div>
                <h5>
                    tss originals
                </h5>
            </div>
        </img>


        </div>
    </div>

    <div>
        <h2 class = "heading">
            CATEGORIES
        </h2>
        <div>
            <img src="https://prod-img.thesouledstore.com/public/theSoul/storage/mobile-cms-media-prod/product-images/Tops_copy_kSUeUkf.jpg?format=webp&w=480&dpr=1.3">

            <img src="https://prod-img.thesouledstore.com/public/theSoul/storage/mobile-cms-media-prod/product-images/Tshirts_copy_2_CxFs6tQ.jpg?format=webp&w=480&dpr=1.3">

            <img src="https://prod-img.thesouledstore.com/public/theSoul/storage/mobile-cms-media-prod/product-images/Bottomwear_copy_QURrxic.jpg?format=webp&w=480&dpr=1.3">

            <img src="https://prod-img.thesouledstore.com/public/theSoul/storage/mobile-cms-media-prod/product-images/sneakers_copy_S2Qrmtv.jpg?format=webp&w=480&dpr=1.3">

        </div>
    </div>

    <div>
        <h2 class = "heading">
            SHOP BY THEMES
        </h2>

        <img src="https://prod-img.thesouledstore.com/public/theSoul/storage/mobile-cms-media-prod/product-images/2_1_IqwE3Zs.jpg?format=webp&w=480&dpr=1.3">

        <img src="https://prod-img.thesouledstore.com/public/theSoul/storage/mobile-cms-media-prod/product-images/4_1_uuovsXw.jpg?format=webp&w=480&dpr=1.3">
    </div>

    <div>
        <h2 class = "heading">
            WHY CHOOSE US?
        </h2>

        <img  style ="height: auto; width: auto; max-width: 100%;"src ="https://prod-img.thesouledstore.com/public/theSoul/storage/mobile-cms-media-prod/banner-images/Homepage_banner_1.jpg?format=webp&w=1500&dpr=1.3">
    </div>

    <div>
        <h2 class = "heading">
            MEMBERSHIP BENEFIT!!
        </h2>

        <img src="https://prod-img.thesouledstore.com/public/theSoul/storage/mobile-cms-media-prod/product-images/1_1_QYs2yH7.jpg?format=webp&w=480&dpr=1.3">

        <img src="https://prod-img.thesouledstore.com/public/theSoul/storage/mobile-cms-media-prod/product-images/4_Vc7HGmn.jpg?format=webp&w=480&dpr=1.3">

        <img src="https://prod-img.thesouledstore.com/public/theSoul/storage/mobile-cms-media-prod/product-images/3_7Jasuuv.jpg?format=webp&w=480&dpr=1.3">

        <img src="https://prod-img.thesouledstore.com/public/theSoul/storage/mobile-cms-media-prod/product-images/3_7Jasuuv.jpg?format=webp&w=480&dpr=1.3">
    </div>

    <div>
        <h2 class = "bottom">
            HOME GROWN INDIAN BRAND
        </h2>
    </div>

    <div>
        <h4 class = "stat">
            Over
            <span class = "bold">
                6 MILLION
            </span>
            Happy Customers
        </h4>
    </div>

</body>
</html>
